[gd_scene load_steps=3 format=3 uid="uid://dldi6c53an0bs"]

[ext_resource type="Texture2D" uid="uid://cp0y7yuqynm68" path="res://Graficos/HUD/HealthBar/barraDeVidaVacia.png" id="1_2rad1"]
[ext_resource type="Texture2D" uid="uid://d0ut4wtm5yhkj" path="res://Graficos/HUD/HealthBar/barraDeVida.png" id="2_58c75"]

[node name="Health" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -155.0
offset_top = -136.0
offset_right = 145.0
offset_bottom = 164.0
texture_under = ExtResource("1_2rad1")
texture_progress = ExtResource("2_58c75")
