[gd_scene load_steps=11 format=3 uid="uid://dcqcw2wdpk5ix"]

[ext_resource type="Texture2D" uid="uid://c6lxxm7dhlxtf" path="res://Graficos/martin/boleadoras/boleadoras.png" id="1_17mu2"]
[ext_resource type="Script" uid="uid://dkwdgd4cnarkg" path="res://script/boleadora.gd" id="1_taxwg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4loc"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_taxwg"]
atlas = ExtResource("1_17mu2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycf1e"]
atlas = ExtResource("1_17mu2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd4v2"]
atlas = ExtResource("1_17mu2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j87hr"]
atlas = ExtResource("1_17mu2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urqgo"]
atlas = ExtResource("1_17mu2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8frw"]
atlas = ExtResource("1_17mu2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_17mu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taxwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycf1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd4v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j87hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urqgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8frw")
}],
"loop": true,
"name": &"idle-boleadora",
"speed": 24.0
}]

[node name="boleadora" type="Area2D"]
script = ExtResource("1_taxwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m4loc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_17mu2")
animation = &"idle-boleadora"
frame = 4
frame_progress = 0.187637

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(0.75, 0.75)
