[gd_scene load_steps=4 format=3 uid="uid://ckfd03g4qeqhh"]

[ext_resource type="Script" uid="uid://dkfpkousoeqd" path="res://Scenes/Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://c3qgqkunxdebp" path="res://Graficos/bullet.png" id="2_ycag2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6afsh"]
radius = 8.0

[node name="Bullet" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_oduel")
lifetime = 0.7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ycag2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6afsh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
