[gd_scene load_steps=24 format=3 uid="uid://cfbxqi60e3wbk"]

[ext_resource type="Script" uid="uid://d17x3c2g3qeq0" path="res://script/caucho.gd" id="1_0imok"]
[ext_resource type="Texture2D" uid="uid://cviuay3esrxwd" path="res://Graficos/caucho/corriendo/frente_corriendo_final.png" id="1_anp3f"]
[ext_resource type="Texture2D" uid="uid://dhvc5eafg0vqr" path="res://Graficos/caucho/corriendo/costado.png" id="3_tr48y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0imok"]
radius = 11.0454

[sub_resource type="AtlasTexture" id="AtlasTexture_0oyps"]
atlas = ExtResource("1_anp3f")
region = Rect2(240, 33, 20, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh10v"]
atlas = ExtResource("1_anp3f")
region = Rect2(40, 33, 20, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd7lw"]
atlas = ExtResource("1_anp3f")
region = Rect2(140, 33, 20, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5dwg"]
atlas = ExtResource("1_anp3f")
region = Rect2(240, 33, 20, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_htuos"]
atlas = ExtResource("1_anp3f")
region = Rect2(340, 33, 20, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx50i"]
atlas = ExtResource("1_anp3f")
region = Rect2(440, 33, 20, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3w0h"]
atlas = ExtResource("1_anp3f")
region = Rect2(540, 33, 20, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_85kfo"]
atlas = ExtResource("1_anp3f")
region = Rect2(640, 33, 20, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq6bh"]
atlas = ExtResource("1_anp3f")
region = Rect2(740, 33, 20, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_two81"]
atlas = ExtResource("3_tr48y")
region = Rect2(25, 33, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow8dj"]
atlas = ExtResource("3_tr48y")
region = Rect2(127, 33, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkl2n"]
atlas = ExtResource("3_tr48y")
region = Rect2(229, 33, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_svn58"]
atlas = ExtResource("3_tr48y")
region = Rect2(331, 33, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4806v"]
atlas = ExtResource("3_tr48y")
region = Rect2(433, 33, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_odgvv"]
atlas = ExtResource("3_tr48y")
region = Rect2(535, 33, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6htdv"]
atlas = ExtResource("3_tr48y")
region = Rect2(637, 33, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ppb"]
atlas = ExtResource("3_tr48y")
region = Rect2(739, 33, 34, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtq4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oyps")
}],
"loop": true,
"name": &"caucho-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh10v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd7lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5dwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htuos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx50i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3w0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85kfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq6bh")
}],
"loop": true,
"name": &"caucho-run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_two81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow8dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkl2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svn58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4806v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odgvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6htdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ppb")
}],
"loop": true,
"name": &"caucho-run-side",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvssp"]
size = Vector2(8, 16)

[node name="caucho" type="CharacterBody2D" groups=["caucho"]]
collision_mask = 12
script = ExtResource("1_0imok")

[node name="cauchoArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cauchoArea"]
shape = SubResource("CircleShape2D_0imok")

[node name="CauchoSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rtq4k")
animation = &"caucho-run-side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xvssp")
