[gd_scene load_steps=6 format=3 uid="uid://b7364dxm8lqtf"]

[ext_resource type="Script" uid="uid://t2c1cut46r0u" path="res://Scenes/Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="PackedScene" uid="uid://ckfd03g4qeqhh" path="res://Scenes/bullet.tscn" id="2_287tu"]
[ext_resource type="Texture2D" uid="uid://oj1ggqlglr" path="res://Graficos/facon.png" id="2_afpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(13.8182, 109.714)

[sub_resource type="CircleShape2D" id="CircleShape2D_0830c"]
radius = 25.02

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_1f0kj")
bullet_scene = ExtResource("2_287tu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.75, 0.328125)
texture = ExtResource("2_afpow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.75, 0.328125)
shape = SubResource("RectangleShape2D_287tu")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_0830c")

[node name="WeaponsPivot" type="Node2D" parent="."]

[node name="BulletSpawnPoint" type="Marker2D" parent="WeaponsPivot"]
