[gd_scene load_steps=146 format=3 uid="uid://c84wqmnh8og6s"]

[ext_resource type="Script" uid="uid://bnricssdsl3g1" path="res://script/martin.gd" id="1_1aols"]
[ext_resource type="Texture2D" uid="uid://b8h7fco1al07x" path="res://Graficos/martin/Rolling/pjROLLpos2.png" id="1_oenco"]
[ext_resource type="Texture2D" uid="uid://mypdpu3q0s2q" path="res://Graficos/martin/Rolling/pjROLLpos4.png" id="2_1aols"]
[ext_resource type="Texture2D" uid="uid://bkpsfxvnyc062" path="res://Graficos/martin/runningMartin/pjAnimaticRunpos4.png" id="3_yh3rd"]
[ext_resource type="Texture2D" uid="uid://qgtjg3qf6xko" path="res://Graficos/martin/idleMartin/pjAnimaticIdlepos5.png" id="4_ll2e7"]
[ext_resource type="Texture2D" uid="uid://5rvdyba0lun" path="res://Graficos/martin/Rolling/pjROLLpos5.png" id="5_8vmuu"]
[ext_resource type="Texture2D" uid="uid://dmiklee73d4wu" path="res://Graficos/martin/runningMartin/pjAnimaticRunpos5.png" id="5_m45tx"]
[ext_resource type="Texture2D" uid="uid://v8e5gxh4c8p7" path="res://Graficos/martin/idleMartin/pjAnimaticIdlepos3.png" id="6_pg1o7"]
[ext_resource type="Texture2D" uid="uid://c3t7disa2spg8" path="res://Graficos/martin/Rolling/pjROLLpos3.png" id="7_2s4mj"]
[ext_resource type="Texture2D" uid="uid://d1i1ouw8ec1wm" path="res://Graficos/martin/runningMartin/pjAnimaticRunpos3.png" id="8_8vmuu"]
[ext_resource type="Texture2D" uid="uid://dl1gwux1oe40y" path="res://Graficos/martin/runningMartin/pjAnimaticRunpos2.png" id="9_hxumx"]
[ext_resource type="Texture2D" uid="uid://dkrqg1ff2urwj" path="res://Graficos/martin/idleMartin/pjAnimaticIdlepos1.png" id="10_c4gyv"]
[ext_resource type="Texture2D" uid="uid://c2qi560idknj7" path="res://Graficos/martin/runningMartin/pjAnimaticRunpos1.png" id="11_118ar"]
[ext_resource type="Texture2D" uid="uid://d34xm6l8ebuw2" path="res://Graficos/martin/Rolling/pjROLLpos1.png" id="13_hxumx"]
[ext_resource type="Texture2D" uid="uid://0xfl7cptwpsm" path="res://Graficos/martin/Trabuco/trabucopng.png" id="13_yh3rd"]
[ext_resource type="Texture2D" uid="uid://di074lutr17sv" path="res://Graficos/martin/Trabuco/trabucoRecarga.png" id="14_m45tx"]
[ext_resource type="Texture2D" uid="uid://55v35wi1knr3" path="res://Graficos/martin/Trabuco/trabucoDisp.png" id="15_pg1o7"]
[ext_resource type="Texture2D" uid="uid://crkj5opiiqovx" path="res://Graficos/martin/facon/facon.png" id="18_c4gyv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjetr"]
atlas = ExtResource("2_1aols")
region = Rect2(46, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0lv"]
atlas = ExtResource("2_1aols")
region = Rect2(92, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wylqg"]
atlas = ExtResource("2_1aols")
region = Rect2(138, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57acq"]
atlas = ExtResource("2_1aols")
region = Rect2(184, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jon2u"]
atlas = ExtResource("2_1aols")
region = Rect2(230, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgb3l"]
atlas = ExtResource("2_1aols")
region = Rect2(276, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7uq"]
atlas = ExtResource("2_1aols")
region = Rect2(322, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ragat"]
atlas = ExtResource("2_1aols")
region = Rect2(368, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rey0j"]
atlas = ExtResource("3_yh3rd")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36l58"]
atlas = ExtResource("3_yh3rd")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br8uh"]
atlas = ExtResource("3_yh3rd")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jcyo"]
atlas = ExtResource("3_yh3rd")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pm4c"]
atlas = ExtResource("3_yh3rd")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xccmh"]
atlas = ExtResource("3_yh3rd")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pm0h"]
atlas = ExtResource("3_yh3rd")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojuef"]
atlas = ExtResource("3_yh3rd")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0atg"]
atlas = ExtResource("4_ll2e7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewnge"]
atlas = ExtResource("4_ll2e7")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byihf"]
atlas = ExtResource("4_ll2e7")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r34ml"]
atlas = ExtResource("4_ll2e7")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op8i1"]
atlas = ExtResource("5_8vmuu")
region = Rect2(46, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dpgo"]
atlas = ExtResource("5_8vmuu")
region = Rect2(92, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_24qyv"]
atlas = ExtResource("5_8vmuu")
region = Rect2(138, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_quyip"]
atlas = ExtResource("5_8vmuu")
region = Rect2(184, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucb8c"]
atlas = ExtResource("5_8vmuu")
region = Rect2(230, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsb7h"]
atlas = ExtResource("5_8vmuu")
region = Rect2(276, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xv5y"]
atlas = ExtResource("5_8vmuu")
region = Rect2(322, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfma4"]
atlas = ExtResource("5_8vmuu")
region = Rect2(368, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3belq"]
atlas = ExtResource("5_m45tx")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sglr"]
atlas = ExtResource("5_m45tx")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggjpj"]
atlas = ExtResource("5_m45tx")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slnt3"]
atlas = ExtResource("5_m45tx")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtmtg"]
atlas = ExtResource("5_m45tx")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lire"]
atlas = ExtResource("5_m45tx")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngwrm"]
atlas = ExtResource("5_m45tx")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbtx3"]
atlas = ExtResource("5_m45tx")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij632"]
atlas = ExtResource("6_pg1o7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry8t6"]
atlas = ExtResource("6_pg1o7")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j56lk"]
atlas = ExtResource("6_pg1o7")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6450"]
atlas = ExtResource("6_pg1o7")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu2po"]
atlas = ExtResource("7_2s4mj")
region = Rect2(46, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8dw6"]
atlas = ExtResource("7_2s4mj")
region = Rect2(92, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgqn"]
atlas = ExtResource("7_2s4mj")
region = Rect2(138, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_few7a"]
atlas = ExtResource("7_2s4mj")
region = Rect2(184, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xcm"]
atlas = ExtResource("7_2s4mj")
region = Rect2(230, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2a4o"]
atlas = ExtResource("7_2s4mj")
region = Rect2(276, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_045bm"]
atlas = ExtResource("7_2s4mj")
region = Rect2(322, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hi5i"]
atlas = ExtResource("7_2s4mj")
region = Rect2(368, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2coj"]
atlas = ExtResource("8_8vmuu")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pydpr"]
atlas = ExtResource("8_8vmuu")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d71ux"]
atlas = ExtResource("8_8vmuu")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7jte"]
atlas = ExtResource("8_8vmuu")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of8ai"]
atlas = ExtResource("8_8vmuu")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4hqw"]
atlas = ExtResource("8_8vmuu")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs30g"]
atlas = ExtResource("8_8vmuu")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lrjn"]
atlas = ExtResource("8_8vmuu")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_654oe"]
atlas = ExtResource("1_oenco")
region = Rect2(46, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7p1t"]
atlas = ExtResource("1_oenco")
region = Rect2(92, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t5sb"]
atlas = ExtResource("1_oenco")
region = Rect2(138, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd3b2"]
atlas = ExtResource("1_oenco")
region = Rect2(184, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdqrj"]
atlas = ExtResource("1_oenco")
region = Rect2(230, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m78wo"]
atlas = ExtResource("1_oenco")
region = Rect2(276, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0i1g"]
atlas = ExtResource("1_oenco")
region = Rect2(322, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2611u"]
atlas = ExtResource("1_oenco")
region = Rect2(368, 0, 46, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtec3"]
atlas = ExtResource("9_hxumx")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldun3"]
atlas = ExtResource("9_hxumx")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3w7j"]
atlas = ExtResource("9_hxumx")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1lww"]
atlas = ExtResource("9_hxumx")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18wlk"]
atlas = ExtResource("9_hxumx")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2dg"]
atlas = ExtResource("9_hxumx")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nlbj"]
atlas = ExtResource("9_hxumx")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4aag"]
atlas = ExtResource("9_hxumx")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njvhw"]
atlas = ExtResource("10_c4gyv")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ps3"]
atlas = ExtResource("10_c4gyv")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dygg8"]
atlas = ExtResource("10_c4gyv")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqvr3"]
atlas = ExtResource("10_c4gyv")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nntm"]
atlas = ExtResource("13_hxumx")
region = Rect2(46, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ont2"]
atlas = ExtResource("13_hxumx")
region = Rect2(92, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_di6ij"]
atlas = ExtResource("13_hxumx")
region = Rect2(138, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q07oa"]
atlas = ExtResource("13_hxumx")
region = Rect2(184, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lfjv"]
atlas = ExtResource("13_hxumx")
region = Rect2(230, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr21s"]
atlas = ExtResource("13_hxumx")
region = Rect2(276, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqqvc"]
atlas = ExtResource("13_hxumx")
region = Rect2(322, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_looyo"]
atlas = ExtResource("13_hxumx")
region = Rect2(368, 20, 46, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f13tx"]
atlas = ExtResource("11_118ar")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7nxj"]
atlas = ExtResource("11_118ar")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wror"]
atlas = ExtResource("11_118ar")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k41on"]
atlas = ExtResource("11_118ar")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjqia"]
atlas = ExtResource("11_118ar")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lxi7"]
atlas = ExtResource("11_118ar")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyiyn"]
atlas = ExtResource("11_118ar")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grofm"]
atlas = ExtResource("11_118ar")
region = Rect2(288, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jinri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjetr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi0lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wylqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57acq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jon2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgb3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ragat")
}],
"loop": false,
"name": &"north-diagonal-rolling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rey0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36l58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br8uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jcyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pm4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xccmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pm0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojuef")
}],
"loop": true,
"name": &"north-diagonal-running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0atg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewnge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byihf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34ml")
}],
"loop": true,
"name": &"north-idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op8i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dpgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24qyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quyip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucb8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsb7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xv5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfma4")
}],
"loop": false,
"name": &"north-rolling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3belq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sglr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggjpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slnt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtmtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lire")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngwrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbtx3")
}],
"loop": true,
"name": &"north-running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij632")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry8t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j56lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6450")
}],
"loop": true,
"name": &"side-idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu2po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_few7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2a4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_045bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hi5i")
}],
"loop": false,
"name": &"side-rolling",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2coj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pydpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d71ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7jte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4hqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs30g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lrjn")
}],
"loop": true,
"name": &"side-running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_654oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7p1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t5sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd3b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdqrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m78wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0i1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2611u")
}],
"loop": false,
"name": &"south-diagonal-rolling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtec3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldun3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3w7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1lww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18wlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nlbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4aag")
}],
"loop": false,
"name": &"south-diagonal-running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njvhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ps3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dygg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqvr3")
}],
"loop": true,
"name": &"south-idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nntm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ont2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di6ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q07oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lfjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr21s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqqvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_looyo")
}],
"loop": false,
"name": &"south-rolling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f13tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7nxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k41on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjqia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lxi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyiyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grofm")
}],
"loop": true,
"name": &"south-running",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yh3rd"]
radius = 8.0
height = 28.0

[sub_resource type="GDScript" id="GDScript_ll2e7"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4mj"]
atlas = ExtResource("13_yh3rd")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vmuu"]
atlas = ExtResource("14_m45tx")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxumx"]
atlas = ExtResource("14_m45tx")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4gyv"]
atlas = ExtResource("14_m45tx")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_118ar"]
atlas = ExtResource("14_m45tx")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jinri"]
atlas = ExtResource("14_m45tx")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3kre"]
atlas = ExtResource("14_m45tx")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5sqm"]
atlas = ExtResource("14_m45tx")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8f3f"]
atlas = ExtResource("14_m45tx")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nksw3"]
atlas = ExtResource("14_m45tx")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v78ws"]
atlas = ExtResource("14_m45tx")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t6ic"]
atlas = ExtResource("14_m45tx")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6jr5"]
atlas = ExtResource("14_m45tx")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gn1h"]
atlas = ExtResource("14_m45tx")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56obc"]
atlas = ExtResource("14_m45tx")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a35j6"]
atlas = ExtResource("14_m45tx")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbaaf"]
atlas = ExtResource("14_m45tx")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euye4"]
atlas = ExtResource("15_pg1o7")
region = Rect2(0, 32, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73u3u"]
atlas = ExtResource("15_pg1o7")
region = Rect2(64, 32, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk2uj"]
atlas = ExtResource("15_pg1o7")
region = Rect2(128, 32, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cv61"]
atlas = ExtResource("15_pg1o7")
region = Rect2(192, 32, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pm6j"]
atlas = ExtResource("15_pg1o7")
region = Rect2(256, 32, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rir2f"]
atlas = ExtResource("15_pg1o7")
region = Rect2(320, 32, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hv0s"]
atlas = ExtResource("15_pg1o7")
region = Rect2(384, 32, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m45tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4mj")
}],
"loop": false,
"name": &"trabuco-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxumx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4gyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_118ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jinri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3kre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5sqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8f3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nksw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v78ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t6ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6jr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gn1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56obc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a35j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbaaf")
}],
"loop": false,
"name": &"trabuco-reload",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euye4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73u3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk2uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cv61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pm6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rir2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hv0s")
}],
"loop": false,
"name": &"trabuco-shoot",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ab4s"]
atlas = ExtResource("18_c4gyv")
region = Rect2(32, 25, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1kct"]
atlas = ExtResource("18_c4gyv")
region = Rect2(64, 25, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bp3n"]
atlas = ExtResource("18_c4gyv")
region = Rect2(96, 25, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdgkf"]
atlas = ExtResource("18_c4gyv")
region = Rect2(128, 25, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0g8b"]
atlas = ExtResource("18_c4gyv")
region = Rect2(160, 25, 32, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybsbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ab4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1kct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bp3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdgkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0g8b")
}],
"loop": false,
"name": &"swing",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vmuu"]
radius = 8.0
height = 28.0

[node name="Martin" type="CharacterBody2D"]
script = ExtResource("1_1aols")

[node name="martinSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_jinri")
animation = &"south-idle"

[node name="martinCollision" type="CollisionShape2D" parent="."]
position = Vector2(2, 11)
shape = SubResource("CapsuleShape2D_yh3rd")
script = SubResource("GDScript_ll2e7")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="trabucoSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 18)
sprite_frames = SubResource("SpriteFrames_m45tx")
animation = &"trabuco-reload"
frame = 15
frame_progress = 1.0

[node name="meleePivot" type="Node2D" parent="."]

[node name="faconSprite" type="AnimatedSprite2D" parent="meleePivot"]
position = Vector2(36.7805, 2.49653)
sprite_frames = SubResource("SpriteFrames_ybsbj")
animation = &"swing"
frame = 4
frame_progress = 1.0

[node name="faconCollision" type="CollisionPolygon2D" parent="meleePivot"]
position = Vector2(46.7805, 6.49653)
scale = Vector2(0.792969, 0.868056)
polygon = PackedVector2Array(-33, -7, -11, -32, -5, -24, -1, -16, -1, -7, -2, 3, -10, 13)

[node name="martinHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="martinHitbox"]
position = Vector2(2, 11)
shape = SubResource("CapsuleShape2D_8vmuu")
