[gd_scene load_steps=4 format=3 uid="uid://dghlf8mosw2le"]

[ext_resource type="Script" uid="uid://c7vdi1664uvbv" path="res://script/menu.gd" id="1_cayip"]
[ext_resource type="Texture2D" uid="uid://bll35y1etldws" path="res://Graficos/GUI/Menu/menu.png" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://bfb0k6jwljbj1" path="res://Graficos/GUI/Menu/botones.png" id="2_cayip"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_cayip")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xhh6f")

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control"]
layout_mode = 0
offset_left = 181.0
offset_top = 472.0
offset_right = 404.0
offset_bottom = 701.0

[node name="Jugar" type="Button" parent="Control/Control/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_cayip")
icon_alignment = 1

[node name="Opciones" type="Button" parent="Control/Control/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_cayip")
icon_alignment = 1

[node name="Salir" type="Button" parent="Control/Control/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_cayip")
icon_alignment = 1

[connection signal="pressed" from="Control/Control/VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Control/Control/VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="Control/Control/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
