[gd_scene load_steps=7 format=3 uid="uid://dghlf8mosw2le"]

[ext_resource type="Script" uid="uid://c7vdi1664uvbv" path="res://script/menu.gd" id="1_cayip"]
[ext_resource type="Texture2D" uid="uid://b2urq631oorl8" path="res://Graficos/GUI/Menu/menu_solo_fondo.png" id="2_wwsa2"]
[ext_resource type="Texture2D" uid="uid://co7ntgg4bpimy" path="res://Graficos/GUI/Menu/boton_jugar.png" id="3_wwsa2"]
[ext_resource type="Texture2D" uid="uid://xglvb5m4fxii" path="res://Graficos/GUI/Menu/boton_opciones.png" id="4_jsrd8"]
[ext_resource type="Texture2D" uid="uid://c4fkab2ehcd5v" path="res://Graficos/GUI/Menu/boton_salir.png" id="5_wbdvm"]
[ext_resource type="AudioStream" uid="uid://bjb6oyyiykwoe" path="res://SFX/Musica menu.MP3" id="6_jsrd8"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_cayip")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wwsa2")

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 453.0
offset_right = 424.0
offset_bottom = 719.0

[node name="Jugar" type="Button" parent="Control/Control/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_wwsa2")
icon_alignment = 1

[node name="Opciones" type="Button" parent="Control/Control/VBoxContainer"]
layout_mode = 2
icon = ExtResource("4_jsrd8")
icon_alignment = 1

[node name="Salir" type="Button" parent="Control/Control/VBoxContainer"]
layout_mode = 2
icon = ExtResource("5_wbdvm")
icon_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(538, 366)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jsrd8")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Control/Control/VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Control/Control/VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="Control/Control/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
