[gd_scene load_steps=14 format=3 uid="uid://cttp4jwj8ckwx"]

[ext_resource type="Script" uid="uid://caxtp4q4tbtg8" path="res://script/soldado_disparador.gd" id="1_pcfs6"]
[ext_resource type="Texture2D" uid="uid://vpb1uap4ilx7" path="res://Graficos/Soldado/idle/soldado_idle_frente.png" id="2_5iqtg"]
[ext_resource type="PackedScene" uid="uid://ctv0x4nmwj3vf" path="res://Scenes/enemy_bullet.tscn" id="2_pvbyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bi6p6"]
atlas = ExtResource("2_5iqtg")
region = Rect2(0, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2u3q"]
atlas = ExtResource("2_5iqtg")
region = Rect2(280, 0, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_8awo0"]
atlas = ExtResource("2_5iqtg")
region = Rect2(0, 280, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g3c1"]
atlas = ExtResource("2_5iqtg")
region = Rect2(280, 280, 280, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xq7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi6p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2u3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8awo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g3c1")
}],
"loop": true,
"name": &"soldado-idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvbyl"]
size = Vector2(120, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8ijb"]
size = Vector2(120, 260)

[sub_resource type="Animation" id="Animation_gs3qh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("soldadoSprite/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w111x"]
resource_name = "hurtBlink"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("soldadoSprite/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owwe3"]
_data = {
&"RESET": SubResource("Animation_gs3qh"),
&"hurtBlink": SubResource("Animation_w111x")
}

[node name="soldado_disparador" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(0.1, 0.1)
collision_layer = 8
script = ExtResource("1_pcfs6")
bullet_scene = ExtResource("2_pvbyl")

[node name="soldadoSprite" type="AnimatedSprite2D" parent="."]
clip_children = 2
sprite_frames = SubResource("SpriteFrames_8xq7q")
animation = &"soldado-idle"

[node name="ColorRect" type="ColorRect" parent="soldadoSprite"]
offset_left = -70.0
offset_top = -140.0
offset_right = 90.0
offset_bottom = 150.0
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-06, 0)
shape = SubResource("RectangleShape2D_pvbyl")
disabled = true

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_l8ijb")

[node name="effects" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_owwe3")
}

[node name="visibility_notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
