[gd_scene load_steps=11 format=3 uid="uid://cy1j0tecrrsw0"]

[ext_resource type="Script" uid="uid://d3tixetmu2jdx" path="res://script/vaca.gd" id="1_2e5w4"]
[ext_resource type="Texture2D" uid="uid://c0oeveav2tu7k" path="res://Graficos/vaca/idle/IdleVacafrente.png" id="1_mamiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2e5w4"]
atlas = ExtResource("1_mamiw")
region = Rect2(51, 26, 51, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_77biq"]
atlas = ExtResource("1_mamiw")
region = Rect2(102, 26, 51, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_geax5"]
atlas = ExtResource("1_mamiw")
region = Rect2(153, 26, 51, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yyru"]
atlas = ExtResource("1_mamiw")
region = Rect2(204, 26, 51, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_wplfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e5w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77biq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geax5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yyru")
}],
"loop": true,
"name": &"vaca-idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap7kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mamiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2e5w4"]
radius = 50.0

[node name="vaca" type="CharacterBody2D" groups=["vaca"]]
script = ExtResource("1_2e5w4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wplfm")
animation = &"vaca-idle"
frame = 2
frame_progress = 0.433113

[node name="AreaTerminarNivel" type="Area2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTerminarNivel"]
shape = SubResource("RectangleShape2D_ap7kk")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_mamiw")

[node name="AreaMartinOCaucho" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaMartinOCaucho"]
shape = SubResource("CircleShape2D_2e5w4")
