[gd_scene load_steps=11 format=3 uid="uid://c8njircj10ow5"]

[ext_resource type="Script" uid="uid://2vh2t46nqvh0" path="res://script/weapon_hot_bar.gd" id="1_1whn8"]
[ext_resource type="Texture2D" uid="uid://bbgf17j4c0ws6" path="res://Graficos/HUD/slotsArmas/sinslots.png" id="2_0fqib"]
[ext_resource type="Texture2D" uid="uid://csabyxm63dyi2" path="res://Graficos/HUD/slotsArmas/slot1.png" id="2_5iga7"]
[ext_resource type="Texture2D" uid="uid://bjm3kp0vt38d7" path="res://Graficos/HUD/slotsArmas/faconpng.png" id="3_bdhkc"]
[ext_resource type="Texture2D" uid="uid://dncn1niw5v63p" path="res://Graficos/HUD/slotsArmas/slot2.png" id="3_tvpru"]
[ext_resource type="Texture2D" uid="uid://dwmv8g7238jan" path="res://Graficos/HUD/slotsArmas/trabucopng.png" id="4_g1lkp"]
[ext_resource type="Texture2D" uid="uid://cs4pnxw5pc74c" path="res://Graficos/HUD/slotsArmas/slot3.png" id="4_jog3p"]
[ext_resource type="Texture2D" uid="uid://cuipqw507r08l" path="res://Graficos/HUD/slotsArmas/boleadoraspng.png" id="5_5iga7"]
[ext_resource type="Texture2D" uid="uid://cohs0nybqi2fw" path="res://Graficos/HUD/slotsArmas/matepng.png" id="6_tvpru"]
[ext_resource type="FontFile" uid="uid://bopct1e2hqu30" path="res://fonts/Tiny5/Tiny5-Regular.ttf" id="8_wgdlm"]

[node name="weaponHotBar" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_1whn8")
textures = Array[Texture2D]([ExtResource("2_5iga7"), ExtResource("3_tvpru"), ExtResource("4_jog3p")])

[node name="MainBelt" type="Sprite2D" parent="."]
texture = ExtResource("2_0fqib")
centered = false
offset = Vector2(0, -92)

[node name="HBoxContainer" type="HBoxContainer" parent="MainBelt"]
layout_direction = 4
offset_left = 21.0
offset_top = -55.0
offset_right = 232.0
offset_bottom = -13.0

[node name="facon" type="Sprite2D" parent="MainBelt/HBoxContainer"]
texture = ExtResource("3_bdhkc")
centered = false

[node name="trabuco" type="Sprite2D" parent="MainBelt/HBoxContainer"]
position = Vector2(75, 19)
texture = ExtResource("4_g1lkp")

[node name="ammo" type="RichTextLabel" parent="MainBelt/HBoxContainer/trabuco"]
offset_left = -24.0
offset_top = 8.0
offset_right = 26.0
offset_bottom = 28.0
theme_override_fonts/normal_font = ExtResource("8_wgdlm")
text = "99"

[node name="boleadoras" type="Sprite2D" parent="MainBelt/HBoxContainer"]
position = Vector2(133, 15)
texture = ExtResource("5_5iga7")

[node name="mate" type="Sprite2D" parent="MainBelt/HBoxContainer"]
position = Vector2(192, 20)
texture = ExtResource("6_tvpru")
